<reference path="typings/globals/jquery/index.d.ts" />
<html>

<head>
    <title>
        title
    </title>
    <link href="/Styles/libs/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/alertify.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/alertify.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        thead,
        tbody,
        th {
            border-spacing: 10px;
        }

        td {
            padding: 10px;

        }

        table {
            table-layout: auto;
            width: 100%;
        }

        th {
            text-align: left;
            height: 60px;
        }

        .alertify-notifier .ajs-message.ajs-success {
            color: rgb(231, 231, 231);
            background: rgba(56, 56, 56, 0.95);
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .inputBtn {

            padding: 8px 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            max-height: 50px;
            max-width: 105px;
            min-width: 105px;

        }

        .inRiverDesign {
            background-color: #d33138;
            border: 0;
            color: #fff;
            font-size: 12px;
            line-height: 27px;
            height: 27px;
            padding: 0 10px;
            font-family: 'Lato', Arial, sans-serif;
            cursor: pointer;
            width: auto;
            overflow: visible;
            margin-bottom: 5px;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 50px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .dropdown {
            max-height: 50px;
            max-width: 105px;
            min-width: 105px;
            display: block;
        }

        img {
            min-height: 75px;
            min-width: 75px;
            max-height: 75px;
            max-width: 75px;
        }

        .hoverButton {
            max-height: 50px;
            max-width: 65px;
            min-width: 65px;
            display: inline-block;
            text-align: center;

        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container {
            opacity: 1;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            display:flex;
            justify-content: start;
        }

        .imgWrapper:hover .middle {
            opacity: 1;
        }

        .imgWrapper {
            position: relative;
            display: inline;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .buttonWrapper{
            justify-content: center;
            display: flex;
            text-align: center;
            flex-direction: column;

            /*margin-right: 5px;*/
        }
    </style>
</head>

<body>
    <br>
    <button id="save" class="inRiverDesign">Save</button>
    <br>
    <table class="table" id="mainTable">
        <thead>
            <th style="width: 20%">Navn</th>
            <th style="width: 40%">Start dato</th>
            <th style="width: 40%">Slut dato</th>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script type="text/javascript">
        var baseEndpoint = "https://apieuw.productmarketingcloud.com/api/v1.0.0/";
        var deleteButtonHtml = "<button class='alertify-button inRiverDesign middle hoverButton'>Remove</button>";
        var inputButton = " <button class='inputBtn inRiverDesign'>Upload file</button><input type='file' class='form-control-file upload' accept='image'/>"
        var apiKey = "089d806ae4c834d5d763f2e50d3f16b0";
        var masterLanguage = "da-DK";
        var existingResources = [];
        var itemId;

        getEntity();

   
        
        function getEntity() {
            var splitSlash = window.location.href.split("/")[4];

            var splitAmbersand =  splitSlash.split("&")[0];

            var splitEquals = splitAmbersand.split("=");

            var id = splitEquals[1];

            var linkEndpoint = baseEndpoint + "entities/" + id + "/linksandfields"

            sendAjaxRequest(linkEndpoint, "GET", populateTabel);
        }

        function sendAjaxRequest(endpoint, method, onSuccess, body, async = true, ) {

            $.ajax({
                accepts: 'application/json',
                headers: {
                    "X-inRiver-APIKey": apiKey,
                },
                url: endpoint,
                type: method,
                async: async,
                dataType: "json",
                data: body,
                contentType: "application/json",

                success: function (data, status, xhr) {
                    if (onSuccess) {
                        onSuccess(data);
                        //console.log(JSON.stringify(data))
                    }
                },
                error: function (request, data) {
                    alert("Request failed, check console...");
                    console.log(JSON.stringify(request));
                    console.log(data);
                }
            });
        }

        function populateTabel(data) {

            var objects = createObjects(data);
            var table = $("#mainTable");

            objects.forEach(function (object) {
                table.append(`<tr id=${object.shopType}>`);
                
                var tr = $(`#${object.shopType}`);
                tr.append(`<td>${object.shopTypeDisplayName}</td>`)
                tr.append(`<td><input type='date' data-fieldType='${object.startDateFieldTypeId}' class='form-control' value='${object.startDateValue.substr(0,10)}'/></td>`);               
                tr.append(`<td><input type='date' data-fieldType='${object.endDateFieldTypeId}' class='form-control' value='${object.endDateValue.substr(0,10)}'/></td>`);               
            
                table.append(`</tr>`);
            });
        }

        function createObjects(data) {
            itemId = data.summary.id;
            var objects = [];

            console.log(data);

            data.fields.forEach(function (field) {
            
                if (field.fieldTypeId.includes("Slutdato")) {
                    console.log(field);

                    var shop = field.fieldTypeId.split("Slutdato")[0];
                    var existingObject = objects.find(i => i.shopType === shop);
                    if(existingObject){
                        existingObject["endDateFieldTypeId"] = field.fieldTypeId;

                        if(field.value) existingObject["endDateValue"] = field.value;
                        else existingObject["endDateValue"] = "";
                    }else{
                        var object = {};

                        if(field.value) object["endDateValue"] = field.value;
                        else object["endDateValue"] = "";

                        object["endDateFieldTypeId"] = field.fieldTypeId;
                        object["shopType"] = field.fieldTypeId.split("Slutdato")[0];
                        object["shopTypeDisplayName"] = field.fieldTypeDescription;

                        objects.push(object);
                    }                    
                }else if( field.fieldTypeId.includes("Startdato")){
                    console.log(field);

                    var shop = field.fieldTypeId.split("Startdato")[0];
                    var existingObject = objects.find(i => i.shopType === shop);
                    if(existingObject){
                        existingObject["startDateFieldTypeId"] = field.fieldTypeId;

                        if(field.value) existingObject["startDateValue"] = field.value;
                        else  existingObject["startDateValue"] = "";
                    }else{
                        var object = {};

                        if(field.value) object["startDateValue"] = field.value;
                        else  object["startDateValue"] = "";

                        object["startDateFieldTypeId"] = field.fieldTypeId;
                        object["shopType"] = field.fieldTypeId.split("Startdato")[0];
                        object["shopTypeDisplayName"] = field.fieldTypeDescription;

                        objects.push(object);
                    }
                }  
            });
            
            return objects;
        }

    $("#save").click(function () {

        var body = [];

        var inputs = $("#mainTable").find('input');
        inputs.each(function () {
            var field = {};
            var value = $(this).val();
            if(value === "") value = null;
            var data = $(this).data();
            field["fieldTypeId"] = data.fieldtype;
            field["value"] = value;

            body.push(field);

        });

        console.log(body);
        body = JSON.stringify(body);

        var endpoint = baseEndpoint + "entities/" + itemId + "/fieldvalues";
        
        sendAjaxRequest(endpoint, "PUT",
            function (data) {
                alertify.success("Data on entity " + itemId + " has been successfully saved!");
                //console.log("data from success method \n " + data);
            }
            , body);
    });

    </script>
</body>

</html>